<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>test</artifactId>
  <packaging>jar</packaging>

  <name>test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>4.2.5.RELEASE</version>
	</dependency>
	
	<dependency>
	 <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>5.2.13.Final</version>
	</dependency>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>4.2.5.RELEASE</version>
</dependency>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-orm</artifactId>
    <version>4.2.5.RELEASE</version>
</dependency>

 <dependency>
      	<groupId>com.douillet</groupId>
      	<artifactId>odl_service_api</artifactId>
      	<version>0.0.4_SNAPSHOT</version>
      </dependency>
       <dependency>
      	<groupId>com.douillet</groupId>
      	<artifactId>odl_service_core</artifactId>
      	<version>0.0.4_SNAPSHOT</version>
      </dependency>
      
     
      <dependency>
      	<groupId>com.douillet</groupId>
      	<artifactId>odl_hibernate_data_lib</artifactId>
      	<version>0.0.4_SNAPSHOT</version>
      </dependency>
      
      <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-dbcp2</artifactId>
    <version>2.2.0</version>
</dependency>
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter</artifactId>
    <version>1.5.10.RELEASE</version>
    <type>pom</type>
            <scope>import</scope>
</dependency>

      
      
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    </plugins>
</build>
  <parent>
  	<groupId>com.douillet</groupId>
  	<version>0.0.4_SNAPSHOT</version>
  	<artifactId>odl_all</artifactId>
  	<relativePath>../odl_all</relativePath>
  </parent>
</project>
