# ODL_Project

./: README.md  appveyor.yml
ODL_0.0.3_SNAPSHOT/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
ODL_0.0.3_SNAPSHOT/odl_all/: pom.xml
ODL_0.0.3_SNAPSHOT/odl_config/: pom.xml
ODL_0.0.3_SNAPSHOT/odl_dao_api/: pom.xml
ODL_0.0.3_SNAPSHOT/odl_dao_core/: pom.xml
ODL_0.0.3_SNAPSHOT/odl_dao_core/src/main/java/com/douillet/odl_dao_core/: UtilisateurDaoHibernate.java
ODL_0.0.3_SNAPSHOT/odl_dao_core/src/test/java/com/douillet/odl_dao_core/: AppTest.java
ODL_0.0.3_SNAPSHOT/odl_hibernate_data_lib/: pom.xml
ODL_0.0.3_SNAPSHOT/odl_service_api/: pom.xml
ODL_0.0.3_SNAPSHOT/odl_service_core/: pom.xml
ODL_0.0.3_SNAPSHOT/odl_web/: pom.xml
ODL_0.0.3_SNAPSHOT/odl_web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ODL_0.0.3_SNAPSHOT/test/: pom.xml
ODL_0.0.3_SNAPSHOT/test/src/main/java/com/douillet/test/: App.java  AppConfig.java
ODL_0.0.3_SNAPSHOT/test/src/main/resources/: db.properties
ODL_0.0.3_SNAPSHOT/test/src/test/java/com/douillet/test/: AppTest.java
ODL_REPOSITORY/: pom.xml
ODL_REPOSITORY/odlWebFront/: README.md  angular.json  karma.conf.js  messages.xlf  package-lock.json  package.json
ODL_REPOSITORY/odlWebFront/src/: index.html
ODL_REPOSITORY/odl_Config/: pom.xml
ODL_REPOSITORY/odl_Dao/: pom.xml
ODL_REPOSITORY/odl_Dao/src/main/java/com/douillet/odl_dao_api/: UtilisateurDAO.java
ODL_REPOSITORY/odl_Dao/src/main/java/com/douillet/odl_dao_core/: UtilisateurDaoHibernate.java
ODL_REPOSITORY/odl_Dao/src/test/java/com/douillet/odl_dao_api/: AppTest.java
ODL_REPOSITORY/odl_Dao/src/test/java/com/douillet/odl_dao_core/: UtilisateurDaoTest.java
ODL_REPOSITORY/odl_Model/: pom.xml
ODL_REPOSITORY/odl_Services/: pom.xml
ODL_REPOSITORY/odl_Test/: pom.xml
ODL_REPOSITORY/odl_Test/src/main/java/com/douillet/test/: App.java  AppConfig.java  main.java
ODL_REPOSITORY/odl_Test/src/main/resources/: db.properties
ODL_REPOSITORY/odl_Test/src/test/java/com/douillet/test/: AppTest.java
ODL_REPOSITORY/odl_Web/: pom.xml
ODL_REPOSITORY/odl_Web/src/main/java/odl_web_configuration/: WebConfig.java  WebSecurityConfig.java
ODL_REPOSITORY/odl_Web/src/main/java/odl_web_controllers/: UtilisateurController.java
ODL_REPOSITORY/odl_Web/src/main/java/odl_web_initializer/: WebAppInitializer.java  WebAppSecurityInitializer.java
ODL_REPOSITORY/odl_Web/src/main/java/odl_web_model/: Response.java
ODL_REPOSITORY/odl_Web/src/main/java/odl_web_security/: RestAccessDeniedHandler.java  RestAuthenticationSuccessHandler.java  SecurityUtils.java
ODL_REPOSITORY/odl_Web/src/main/webapp/WEB-INF/views/: construction.html  index.html
ODL_REPOSITORY/odl_Web/src/main/webapp/resources/css/: Accueil_CSS.css
ODL_REPOSITORY/odl_Web/src/main/webapp/resources/js/controllers/: login.js
ODL_REPOSITORY/odl_Web/src/main/webapp/resources/pages/: accueil.html  film.html
ODL_REPOSITORY/odl_Web/src/main/webapp/resources/widgets/: barremenu.html  footerversion.html  inscription.html
ODL_REPOSITORY/odl_all/: pom.xml
ODL_REPOSITORY/odl_config/: pom.xml
ODL_REPOSITORY/odl_config/src/main/java/com/douillet/odl_config/: ContextConfigTest.java  TestAppConfig.java  contextConfig.java
ODL_REPOSITORY/odl_config/src/main/resources/: db.properties  log4j.properties  log4j2.properties
ODL_REPOSITORY/odl_dao_api/: pom.xml
ODL_REPOSITORY/odl_dao_api/src/main/java/com/douillet/odl_dao_api/: UtilisateurDAO.java
ODL_REPOSITORY/odl_dao_core/: pom.xml
ODL_REPOSITORY/odl_hibernate_data_lib/: pom.xml
ODL_REPOSITORY/odl_hibernate_data_lib/src/main/java/odl_hibernate_model/: Adresse.java  Utilisateur.java
ODL_REPOSITORY/odl_hibernate_data_lib/src/main/resources/odl_hibernate_model/: Adresse.hbm.xml  Utilisateur.hbm.xml
ODL_REPOSITORY/odl_hibernate_data_lib/src/test/java/odl_hibernate_model/: AdresseTest.java  UtilisateurTest.java
ODL_REPOSITORY/odl_service_api/: pom.xml
ODL_REPOSITORY/odl_service_core/: pom.xml
ODL_REPOSITORY/odl_service_core/src/main/java/com/douillet/odl_service_core/: UserDetailsServiceImp.java  UtilisateurServiceImpl.java
ODL_REPOSITORY/odl_service_core/src/test/java/com/douillet/odl_service_core/: AppTest.java
ODL_REPOSITORY/odl_web/: pom.xml
ODL_REPOSITORY/odl_web/src/main/java/odl_web_configuration/: AppConfig.java  WebAppConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
ODL_REPOSITORY/odl_web/src/main/java/odl_web_controllers/: IndexController.java  UtilisateurController.java
ODL_REPOSITORY/odl_web/src/main/java/odl_web_initializer/: WebAppInitializer.java  WebAppSecurityInitializer.java
ODL_REPOSITORY/odl_web/src/main/java/odl_web_model/: Error.java
ODL_REPOSITORY/odl_web/src/main/java/odl_web_security/: RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestUnauthorizedEntryPoint.java  SecurityUtils.java  UserDetailsDao.java  UserDetailsDaoImp.java  UserDetailsServiceImp.java
ODL_REPOSITORY/odl_web/src/main/resources/: logback-test.xml
ODL_REPOSITORY/odl_web/src/main/webapp/: index.jsp
ODL_REPOSITORY/odl_web/src/main/webapp/WEB-INF/: web.xml
ODL_REPOSITORY/odl_web/src/main/webapp/WEB-INF/view/: utilisateurListDisplay.jsp
ODL_REPOSITORY/odl_web/src/main/webapp/WEB-INF/views/: construction.html  index.html  index.jsp  login.jsp  utilisateurListDisplay.html  utilisateurListDisplay.jsp
ODL_REPOSITORY/odl_web/src/main/webapp/css/: style.css
ODL_REPOSITORY/odl_web/src/main/webapp/resources/: web.xml
ODL_REPOSITORY/odl_web/src/main/webapp/resources/css/: Accueil_CSS.css
ODL_REPOSITORY/odl_web/src/main/webapp/resources/js/: login.js
ODL_REPOSITORY/odl_web/src/main/webapp/resources/js/controllers/: login.js
ODL_REPOSITORY/odl_web/src/main/webapp/resources/lib/angular/: angular-animate.js  ui-bootstrap-tpls-2.5.0.min.js
ODL_REPOSITORY/odl_web/src/main/webapp/resources/widgets/: barremenu.html  connexion.html  footerversion.html  inscription.html
ODL_REPOSITORY/odl_web/src/test/java/odl_web_tests/: AppTest.java
ODL_REPOSITORY/test/: pom.xml
(+52 files in other folders)
