<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>odl_dao_core</artifactId>
  <packaging>jar</packaging>

  <name>odl_dao_core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
      	<groupId>com.douillet</groupId>
      	<artifactId>odl_dao_api</artifactId>
      	<version>0.0.3_SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>com.douillet</groupId>
      	<artifactId>odl_hibernate_data_lib</artifactId>
      	<version>0.0.3_SNAPSHOT</version>
      </dependency>
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>4.2.5.RELEASE</version>
   </dependency>
     
  </dependencies>
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
</build>
  <parent>
  	<groupId>com.douillet</groupId>
  	<artifactId>odl_all</artifactId>
  	<version>0.0.3_SNAPSHOT</version>
  	<relativePath>../odl_all</relativePath>
  </parent>
</project>
