<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.douillet</groupId>
  <artifactId>odl_all</artifactId>
  <version>0.0.5_SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>odl_all</name>
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hibernate.version>5.2.13.Final</hibernate.version>
    <mssqlserver.driver.version>5.1.4</mssqlserver.driver.version>
  </properties>

 <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
</build>
 <modules>
 	<module>../odl_config</module>
 	<module>../odl_hibernate_data_lib</module>
 	<module>../odl_dao_api</module>
 	<module>../odl_dao_core</module>
 	<module>../odl_service_api</module>
 	<module>../odl_service_core</module>
 	<module>../odl_web</module>
 	
 	<module>../test</module>
 </modules>
</project>
