# MySQL properties
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost;databaseName=odlDatabase;instanceName=MSSQLSERVER;useUnicode=true;characterEncoding=UTF-8;
db.username=odlWebApplication
db.password=odlWebApplication
db.dialect=org.hibernate.dialect.SQLServerDialect

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
