# MSSQL properties
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521/odlDatabase
db.username=odlWebApplication
db.password=odlWebApplication

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
