<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.douillet</groupId>
	<artifactId>odl_all</artifactId>
	<version>0.0.6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>odl_all</name>


	<properties>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate.version>5.2.13.Final</hibernate.version>
		<spring.version> 5.0.4.RELEASE</spring.version>
		<mssqlserver.driver.version>5.1.4</mssqlserver.driver.version>

		<org.apache.commons.version>2.2.0</org.apache.commons.version>
		<spring-boot-starter.version>1.5.10.RELEASE</spring-boot-starter.version>
		<spring-security.version>5.0.3.RELEASE</spring-security.version>
	

		<javax.servlet.version>1.2</javax.servlet.version>
		<javax.servlet.jsp.jstl.version>1.2.1</javax.servlet.jsp.jstl.version>
		<javax.servlet-api.version>4.0.0</javax.servlet-api.version>
		<javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>

		<java.version>1.8</java.version>
		<junit.version>3.8.1</junit.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven-war-plugin.version>3.2.0</maven-war-plugin.version>
		
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../odl_config</module>
		<module>../odl_hibernate_data_lib</module>
		<module>../odl_dao_api</module>
		<module>../odl_dao_core</module>
		<module>../odl_service_api</module>
		<module>../odl_service_core</module>
		<module>../odl_web</module>

		<module>../test</module>
	</modules>
</project>
